{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfiguration": {
    "BotToken": "{TOKEN}",
    "HostAddress": "{ADDRESS}",
    "RemoveWebhook": false
  },
  "AllowedHosts": "*"
}
